#Shared parameters
IMAGE_TAG=latest
TAG_NAME=dev
IMAGE_NAMESPACE=myproject
IMAGE_REGISTRY_HOST=172.30.1.1 


#web-api parameters
WEBAPI_ALLOWED_ORIGINS="*,http://boat-tracker-web-myproject.172.26.10.84.nip.io/"
WEBAPI_URL=my-route-my-project.127.0.0.1.nip.io






