#Shared parameters
IMAGE_TAG=latest
TAG_NAME=test
IMAGE_NAMESPACE=myproject
IMAGE_REGISTRY_HOST=172.30.1.1 


#web-api parameters
WEBAPI_ALLOWED_ORIGINS="*,http://boat-tracker-web-myproject.15.222.27.129.nip.io/"
WEBAPI_URL=http://web-api-myproject.15.222.27.129.nip.io






